aioredis==1.3.1
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
autobahn==20.6.2
Automat==20.2.0
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
channels-redis==3.0.0
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
Django==3.0.8
django-elasticsearch-dsl==7.1.4
django-elasticsearch-dsl-drf==0.20.8
django-filter==2.3.0
django-nine==0.2.3
djangorestframework==3.11.0
elasticsearch==7.8.0
elasticsearch-dsl==7.2.1
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
Markdown==3.2.2
msgpack==1.0.0
pkg-resources==0.0.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.9
zipp==3.1.0
zope.interface==5.1.0
